[node mrAiWorleynoise]
      desc STRING "Worley noise for Arnold"
      c4d.classification STRING "texture"
      c4d.menu STRING "texture"
      maya.name STRING "mrAiWorleynoise"
      maya.classification STRING "utility/other"
      maya.id INT 0x00116419
      houdini.icon STRING "COP2_lookup"
      houdini.category STRING "mr"
      houdini.help_url STRING ""
      houdini.order STRING "space scale offset innercolor outercolor octaves lacunarity distancemeasure distancemode gapcolor gapsize"

      [attr space]
           houdini.label STRING "Space"
           desc STRING "Space in which to calculate the noise pattern."
           linkable BOOL FALSE
      [attr scale]
           houdini.label STRING "Scale"
           desc STRING "Space in which to calculate the noise pattern."
           linkable BOOL TRUE
      [attr offset]
           houdini.label STRING "Offset"
           desc STRING "Offset added to the position"
           linkable BOOL TRUE
      [attr innercolor]
           houdini.label STRING "Inner Color"
           desc STRING "Color at cell centers"
           linkable BOOL TRUE
      [attr outercolor]
           houdini.label STRING "Outer Color"
           desc STRING "Color at cell borders"
           linkable BOOL TRUE
      [attr gapcolor]
           houdini.label STRING "Gap Color"
           desc STRING "Color between cells"
           linkable BOOL TRUE
      [attr octaves]
           houdini.label STRING "Octaves"
           desc STRING "Number of noise octaves"
           linkable BOOL FALSE
      [attr lacunarity]
           houdini.label STRING "Lacunarity"
           desc STRING "Frequency scaling after each octave"
           linkable BOOL TRUE
      [attr distancemeasure]
           houdini.label STRING "Distance Measure"
           desc STRING "Minkowski distance parameter. 2.0 = Euclidean, 1.0 = Manhattan"
           linkable BOOL FALSE
      [attr distancemode]
           houdini.label STRING "Distance Mode"
           desc STRING "How to combine the distances to the 3 closest points F1, F2, F3"
           linkable BOOL FALSE
      [attr gapsize]
           houdini.label STRING "Gap Size"
           desc STRING "Size of gap between cells"
           linkable BOOL TRUE
